# States
q0
q1
q2
q3
q4
q5
q6
# Alphabet
a
b
c
1
2
3
$
#
*
# Start
q0
# Accept
q6
# Transitions
q0 a q1
q0 b q1
q0 c q1
q0 1 q1
q0 2 q1
q0 3 q1
q0 $ q1
q0 * q1
q0 # q1
q1 a q2
q1 b q2
q1 c q2
q1 1 q2
q1 2 q2
q1 3 q2
q1 $ q2
q1 * q2
q1 # q2
q2 a q3
q2 b q3
q2 c q3
q2 1 q3
q2 2 q3
q2 3 q3
q2 $ q3
q2 * q3
q2 # q3
q3 a q4
q3 b q4
q3 c q4
q3 1 q4
q3 2 q4
q3 3 q4
q3 $ q4
q3 * q4
q3 # q4
q4 a q5
q4 b q5
q4 c q5
q4 1 q5
q4 2 q5
q4 3 q5
q4 $ q5
q4 * q5
q4 # q5
q5 a q6
q5 b q6
q5 c q6
q5 1 q6
q5 2 q6
q5 3 q6
q5 $ q6
q5 * q6
q5 # q6
q6 a q6
q6 b q6
q6 c q6
q6 1 q6
q6 2 q6
q6 3 q6
q6 $ q6
q6 * q6
q6 # q6